{
  "SMTP": {
    "host": "saed126302",
    "port": 25,
    "from": "praveen.pallekaate@atkinsglobal.com",
    "to": "praveen.pallekaate@atkinsglobal.com",
    "subject": "SMTP test",
    "body": "SMTP test body",
    "username": "",
    "pass": ""
  }
}
